<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>이상형 월드컵 대결</title>
  <script>
    let current = [], next = [], index = 0;
    function render() {
      if (index >= current.length) {
        if (next.length === 1) {
          localStorage.setItem('winner', next[0]);
          window.location.href = "result.html";
          return;
        }
        current = next;
        next = [];
        index = 0;
      }
      const left = current[index];
      const right = current[index + 1];
      document.getElementById("left").textContent = left;
      document.getElementById("right").textContent = right;
    }

    function choose(winner) {
      const winnerName = winner === 0 ? current[index] : current[index + 1];
      next.push(winnerName);
      index += 2;
      render();
    }

    window.onload = () => {
      const stored = localStorage.getItem("entryList");
      if (!stored) {
        alert("참가자 정보가 없습니다.");
        window.location.href = "index.html";
        return;
      }
      current = JSON.parse(stored);
      render();
    };
  </script>
</head>
<body>
  <h1>대결 중</h1>
  <div>
    <button id="left" onclick="choose(0)">왼쪽</button>
    <span>vs</span>
    <button id="right" onclick="choose(1)">오른쪽</button>
  </div>
</body>
</html>
