<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>이상형 월드컵 시작</title>
  <script>
    function startGame() {
      const count = 8;
      let list = [];
      for (let i = 0; i < count; i++) {
        const name = prompt(`이름 ${i + 1} 입력:`);
        if (!name) {
          alert("모든 이름을 입력해주세요.");
          return;
        }
        list.push(name);
      }
      localStorage.setItem('entryList', JSON.stringify(list));
      window.location.href = "battle.html";
    }
  </script>
</head>
<body>
  <h1>이상형 월드컵 시작하기</h1>
  <button onclick="startGame()">게임 시작</button>
</body>
</html>
