<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>이상형 월드컵 결과</title>
  <script>
    window.onload = () => {
      const winner = localStorage.getItem("winner");
      if (!winner) {
        alert("우승자가 없습니다.");
        window.location.href = "index.html";
        return;
      }
      document.getElementById("winner").textContent = `🏆 최종 우승자: ${winner} 🏆`;
    };
  </script>
</head>
<body>
  <h1 id="winner"></h1>
  <button onclick="location.href='index.html'">다시 시작</button>
</body>
</html>
